<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="/manifest.json">
  <title>Vite + React + TS</title>
  <link href="bootstrap-reboot.min.css" rel="stylesheet" />
  <style>
    #root,
    #rotate-warning {
      transition: opacity .3s ease-out;
    }

    #rotate-warning {
      opacity: 0;
      pointer-events: none;
      position: fixed;
      inset: 0;
      background: white;
      z-index: 9999;
      text-align: center;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media screen and (orientation: portrait) {
      #rotate-warning {
        opacity: 1;
      }

      #root {
        opacity: 0;
        pointer-events: none;
      }
    }
  </style>
</head>

<body>
  <div id="rotate-warning">Please rotate your device to landscape mode.</div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>